﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPIDERS (STANDARD) -->

  <ROMA_SpiderRace.label>Паук</ROMA_SpiderRace.label>
  <ROMA_SpiderRace.description>Этот генетически модифицированный хищник размером с кролика имеет восемь ног, твердый панцирь и ядовитый укус.</ROMA_SpiderRace.description>
  <ROMA_SpiderRace.tools.0.label>пасть</ROMA_SpiderRace.tools.0.label>
  <!-- Leather Amount: 0 -->
  <!-- Use Meat From: Megaspider -->
  <ROMA_SpiderRace_Corpse.label>Труп паука</ROMA_SpiderRace_Corpse.label>
  <ROMA_SpiderRace_Corpse.description>Труп паука</ROMA_SpiderRace_Corpse.description>


  <!-- GIANT SPIDERS -->

  <ROMA_SpiderRaceGiant.label>Гигантский паук</ROMA_SpiderRaceGiant.label>
  <ROMA_SpiderRaceGiant.description>Этот чудовищный генетически модифицированный хищник размером с муффало имеет восемь ног, твердый панцирь и ядовитый укус.</ROMA_SpiderRaceGiant.description>
  <ROMA_SpiderRaceGiant.tools.0.label>пасть</ROMA_SpiderRaceGiant.tools.0.label>
  <ROMA_SpiderRaceGiant.tools.1.label>передняя левая нога</ROMA_SpiderRaceGiant.tools.1.label>
  <ROMA_SpiderRaceGiant.tools.2.label>передняя правая нога</ROMA_SpiderRaceGiant.tools.2.label>
  <ROMA_SpiderRaceGiant_Leather.label>Хитин арахнида</ROMA_SpiderRaceGiant_Leather.label>
  <ROMA_SpiderRaceGiant_Leather.description>Хитин арахнида.</ROMA_SpiderRaceGiant_Leather.description>
  <ROMA_SpiderRaceGiant_Leather.stuffProps.stuffAdjective>Хитин арахнида</ROMA_SpiderRaceGiant_Leather.stuffProps.stuffAdjective>
  <ROMA_SpiderRaceGiant_Meat.label>Мясо арахнида</ROMA_SpiderRaceGiant_Meat.label>
  <ROMA_SpiderRaceGiant_Meat.description>Мясо арахнида.</ROMA_SpiderRaceGiant_Meat.description>
  <ROMA_SpiderRaceGiant_Corpse.label>Труп гигантского паука</ROMA_SpiderRaceGiant_Corpse.label>
  <ROMA_SpiderRaceGiant_Corpse.description>Труп гигантского паука</ROMA_SpiderRaceGiant_Corpse.description>


  <!-- GIANT SPIDER QUEEN -->

  <ROMA_SpiderRaceGiantQueen.label>Гиганская паучья королева</ROMA_SpiderRaceGiantQueen.label>
  <ROMA_SpiderRaceGiantQueen.description>В половину трумбо, гигантская паучья королева - яркий пример генетической инженерии, который был ужасной ошибкой. У разновидностей королев также есть крылья, что дает способность летать на короткие расстояния.</ROMA_SpiderRaceGiantQueen.description>
  <ROMA_SpiderRaceGiantQueen.tools.0.label>пасть</ROMA_SpiderRaceGiantQueen.tools.0.label>
  <ROMA_SpiderRaceGiantQueen.tools.1.label>передняя левая нога</ROMA_SpiderRaceGiantQueen.tools.1.label>
  <ROMA_SpiderRaceGiantQueen.tools.2.label>передняя правая нога</ROMA_SpiderRaceGiantQueen.tools.2.label>
  <!-- Leather Amount: 0 -->
  <!-- Use Meat From: ROMA_SpiderRaceGiant -->
  <ROMA_SpiderRaceGiantQueen_Corpse.label>Труп гигантской паучьей королевы</ROMA_SpiderRaceGiantQueen_Corpse.label>
  <ROMA_SpiderRaceGiantQueen_Corpse.description>Труп гигантской паучьей королевы</ROMA_SpiderRaceGiantQueen_Corpse.description>


  <!-- EGGS -->

  <ROMA_SpiderEgg.label>Кладка паучих яиц</ROMA_SpiderEgg.label>
  <ROMA_SpiderEgg.description>Кладка паучих яиц, заполненная маленькими пауками.</ROMA_SpiderEgg.description>

  <ROMA_SpiderEggGiant.label>Кладка яиц гиганских пауков</ROMA_SpiderEggGiant.label>
  <ROMA_SpiderEggGiant.description>Кладка яиц, заполненная маленькими гиганскими пауками</ROMA_SpiderEggGiant.description>


</LanguageData>