﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WEBS -->

  <ROMA_Web.label>Сеть</ROMA_Web.label>
  <ROMA_Web.description>Шелковая круглая сеть, для ловли добычи.</ROMA_Web.description>

  <ROMA_WebGiant.label>Гигантская сеть</ROMA_WebGiant.label>
  <ROMA_WebGiant.description>Огромная шелковая сеть, для ловли более крупной добычи.</ROMA_WebGiant.description>


  <!-- COCOONS -->

  <ROMA_Cocoon.label>Кокон</ROMA_Cocoon.label>
  <ROMA_Cocoon.description>Шелковый кокон для хранения сраженной добычи как живой, так и мертвой.</ROMA_Cocoon.description>

  <ROMA_CocoonGiant.label>Гигантский кокон</ROMA_CocoonGiant.label>
  <ROMA_CocoonGiant.description>Огромный шелковый кокон для крупной добычи.</ROMA_CocoonGiant.description>


</LanguageData>