﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ROM_SpiderSilk.label>Паучий шелк</ROM_SpiderSilk.label>
  <ROM_SpiderSilk.description>Ткань спряденная из волокон, извлеченных из пауков. Она очень грубая, но изолирует не лучше, чем ткань.</ROM_SpiderSilk.description>
  <ROM_SpiderSilk.stuffProps.stuffAdjective>Паучий шёлк</ROM_SpiderSilk.stuffProps.stuffAdjective>


</LanguageData>