﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPIDERS (STANDARD) -->

  <ROMA_SpiderKind.label>Паук</ROMA_SpiderKind.label>
  <ROMA_SpiderKind.labelPlural>Пауки</ROMA_SpiderKind.labelPlural>
  <ROMA_SpiderKind.lifeStages.0.label>Паучек</ROMA_SpiderKind.lifeStages.0.label>
  <ROMA_SpiderKind.lifeStages.0.labelPlural>Паучек</ROMA_SpiderKind.lifeStages.0.labelPlural>
  <ROMA_SpiderKind.lifeStages.0.labelMale>Самец паучка</ROMA_SpiderKind.lifeStages.0.labelMale>
  <ROMA_SpiderKind.lifeStages.0.labelMalePlural>Самец паучка</ROMA_SpiderKind.lifeStages.0.labelMalePlural>
  <ROMA_SpiderKind.lifeStages.0.labelFemale>Самка паучка</ROMA_SpiderKind.lifeStages.0.labelFemale>
  <ROMA_SpiderKind.lifeStages.0.labelFemalePlural>Самка паучка</ROMA_SpiderKind.lifeStages.0.labelFemalePlural>
  <ROMA_SpiderKind.lifeStages.1.label>Юный паук</ROMA_SpiderKind.lifeStages.1.label>
  <ROMA_SpiderKind.lifeStages.1.labelPlural>Юный паук</ROMA_SpiderKind.lifeStages.1.labelPlural>
  <ROMA_SpiderKind.lifeStages.1.labelMale>Самец юного паука</ROMA_SpiderKind.lifeStages.1.labelMale>
  <ROMA_SpiderKind.lifeStages.1.labelMalePlural>Самец юного паука</ROMA_SpiderKind.lifeStages.1.labelMalePlural>
  <ROMA_SpiderKind.lifeStages.1.labelFemale>Самка юного паука</ROMA_SpiderKind.lifeStages.1.labelFemale>
  <ROMA_SpiderKind.lifeStages.1.labelFemalePlural>Самка юного паука</ROMA_SpiderKind.lifeStages.1.labelFemalePlural>
  <ROMA_SpiderKind.lifeStages.2.label>Паук</ROMA_SpiderKind.lifeStages.2.label>
  <ROMA_SpiderKind.lifeStages.2.labelPlural>Паук</ROMA_SpiderKind.lifeStages.2.labelPlural>
  <ROMA_SpiderKind.lifeStages.2.labelMale>Самец паука</ROMA_SpiderKind.lifeStages.2.labelMale>
  <ROMA_SpiderKind.lifeStages.2.labelMalePlural>Самец паука</ROMA_SpiderKind.lifeStages.2.labelMalePlural>
  <ROMA_SpiderKind.lifeStages.2.labelFemale>Самка паука</ROMA_SpiderKind.lifeStages.2.labelFemale>
  <ROMA_SpiderKind.lifeStages.2.labelFemalePlural>Самка паука</ROMA_SpiderKind.lifeStages.2.labelFemalePlural>
  <ROMA_SpiderKind.labelMale>Самец паука</ROMA_SpiderKind.labelMale>
  <ROMA_SpiderKind.labelMalePlural>Самец паука</ROMA_SpiderKind.labelMalePlural>
  <ROMA_SpiderKind.labelFemale>Самка паука</ROMA_SpiderKind.labelFemale>
  <ROMA_SpiderKind.labelFemalePlural>Самка паука</ROMA_SpiderKind.labelFemalePlural>


  <!-- GIANT SPIDERS -->

  <ROMA_SpiderKindGiant.label>Гигантский паук</ROMA_SpiderKindGiant.label>
  <ROMA_SpiderKindGiant.labelPlural>Гигантский паук</ROMA_SpiderKindGiant.labelPlural>
  <ROMA_SpiderKindGiant.lifeStages.0.label>Гигантский паучек</ROMA_SpiderKindGiant.lifeStages.0.label>
  <ROMA_SpiderKindGiant.lifeStages.0.labelPlural>Гигантский паучек</ROMA_SpiderKindGiant.lifeStages.0.labelPlural>
  <ROMA_SpiderKindGiant.lifeStages.0.labelMale>Самец гигантского паучка</ROMA_SpiderKindGiant.lifeStages.0.labelMale>
  <ROMA_SpiderKindGiant.lifeStages.0.labelMalePlural>Самец гигантского паучка</ROMA_SpiderKindGiant.lifeStages.0.labelMalePlural>
  <ROMA_SpiderKindGiant.lifeStages.0.labelFemale>Самка гигантского паучка</ROMA_SpiderKindGiant.lifeStages.0.labelFemale>
  <ROMA_SpiderKindGiant.lifeStages.0.labelFemalePlural>Самка гигантского паучка</ROMA_SpiderKindGiant.lifeStages.0.labelFemalePlural>
  <ROMA_SpiderKindGiant.lifeStages.1.label>Юный гигантский паук</ROMA_SpiderKindGiant.lifeStages.1.label>
  <ROMA_SpiderKindGiant.lifeStages.1.labelPlural>Юный гигантский паук</ROMA_SpiderKindGiant.lifeStages.1.labelPlural>
  <ROMA_SpiderKindGiant.lifeStages.1.labelMale>Самец юного гигантского паука</ROMA_SpiderKindGiant.lifeStages.1.labelMale>
  <ROMA_SpiderKindGiant.lifeStages.1.labelMalePlural>Самец юного гигантского паука</ROMA_SpiderKindGiant.lifeStages.1.labelMalePlural>
  <ROMA_SpiderKindGiant.lifeStages.1.labelFemale>Самка юного гигантского паука</ROMA_SpiderKindGiant.lifeStages.1.labelFemale>
  <ROMA_SpiderKindGiant.lifeStages.1.labelFemalePlural>Самка юного гигантского паука</ROMA_SpiderKindGiant.lifeStages.1.labelFemalePlural>
  <ROMA_SpiderKindGiant.lifeStages.2.label>Гигантский паук</ROMA_SpiderKindGiant.lifeStages.2.label>
  <ROMA_SpiderKindGiant.lifeStages.2.labelPlural>Гигантский паук</ROMA_SpiderKindGiant.lifeStages.2.labelPlural>
  <ROMA_SpiderKindGiant.lifeStages.2.labelMale>Самец гигантского паука</ROMA_SpiderKindGiant.lifeStages.2.labelMale>
  <ROMA_SpiderKindGiant.lifeStages.2.labelMalePlural>Самец гигантского паука</ROMA_SpiderKindGiant.lifeStages.2.labelMalePlural>
  <ROMA_SpiderKindGiant.lifeStages.2.labelFemale>Самка гигантского паука</ROMA_SpiderKindGiant.lifeStages.2.labelFemale>
  <ROMA_SpiderKindGiant.lifeStages.2.labelFemalePlural>Самка гигантского паука</ROMA_SpiderKindGiant.lifeStages.2.labelFemalePlural>
  <ROMA_SpiderKindGiant.labelMale>Самец гигантского паука</ROMA_SpiderKindGiant.labelMale>
  <ROMA_SpiderKindGiant.labelMalePlural>Самец гигантского паука</ROMA_SpiderKindGiant.labelMalePlural>
  <ROMA_SpiderKindGiant.labelFemale>Самка гигантского паука</ROMA_SpiderKindGiant.labelFemale>
  <ROMA_SpiderKindGiant.labelFemalePlural>Самка гигантского паука</ROMA_SpiderKindGiant.labelFemalePlural>


  <!-- GIANT SPIDER QUEEN -->

  <ROMA_SpiderKindGiantQueen.label>Гигантская паучья королева</ROMA_SpiderKindGiantQueen.label>
  <ROMA_SpiderKindGiantQueen.labelPlural>Гигантская паучья королева</ROMA_SpiderKindGiantQueen.labelPlural>
  <ROMA_SpiderKindGiantQueen.lifeStages.0.label>Паучек гигантской паучьей королевы</ROMA_SpiderKindGiantQueen.lifeStages.0.label>
  <ROMA_SpiderKindGiantQueen.lifeStages.0.labelPlural>Паучек гигантской паучьей королевы</ROMA_SpiderKindGiantQueen.lifeStages.0.labelPlural>
  <ROMA_SpiderKindGiantQueen.lifeStages.1.label>Юная гигантская паучья королева</ROMA_SpiderKindGiantQueen.lifeStages.1.label>
  <ROMA_SpiderKindGiantQueen.lifeStages.1.labelPlural>Юная гигантская паучья королева</ROMA_SpiderKindGiantQueen.lifeStages.1.labelPlural>
  <ROMA_SpiderKindGiantQueen.lifeStages.2.label>Гигантская паучья королева</ROMA_SpiderKindGiantQueen.lifeStages.2.label>
  <ROMA_SpiderKindGiantQueen.lifeStages.2.labelPlural>Гигантская паучья королева</ROMA_SpiderKindGiantQueen.lifeStages.2.labelPlural>


</LanguageData>