﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- BODY PARTS -->

  <ROMA_Cephalothorax.label>Головогрудь</ROMA_Cephalothorax.label>
  <ROMA_LeftPedipalp.label>Левый педипальп</ROMA_LeftPedipalp.label>
  <ROMA_RightPedipalp.label>Правый педипальп</ROMA_RightPedipalp.label>
  <ROMA_SecondMiddleLeftInsectLeg.label>Вторая средняя левая нога</ROMA_SecondMiddleLeftInsectLeg.label>
  <ROMA_SecondMiddleRightInsectLeg.label>Вторая средняя правая нога</ROMA_SecondMiddleRightInsectLeg.label>


</LanguageData>