<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>

  <ROMA_Cephalothorax.Label>Головогрудь</ROMA_Cephalothorax.Label>
  <ROMA_LeftPedipalp.Label>Левый педипальп</ROMA_LeftPedipalp.Label>
  <ROMA_RightPedipalp.Label>Правый педипальп</ROMA_RightPedipalp.Label>
  <ROMA_SecondMiddleLeftInsectLeg.Label>Вторая средняя левая нога</ROMA_SecondMiddleLeftInsectLeg.Label>
  <ROMA_SecondMiddleRightInsectLeg.Label>Вторая средняя правая нога</ROMA_SecondMiddleRightInsectLeg.Label>

</LanguageData>