﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPIDERS (STANDARD) -->

  <ROMA_SpiderRace.label>Паук</ROMA_SpiderRace.label>
  <ROMA_SpiderRace.description>Этот генетически модифицированный хищник размером с кролика имеет восемь ног, твердый панцирь и ядовитый укус.</ROMA_SpiderRace.description>
  <ROMA_SpiderRace_Corpse.label>Труп паука</ROMA_SpiderRace_Corpse.label>
  <ROMA_SpiderRace_Corpse.description>Труп паука</ROMA_SpiderRace_Corpse.description>

  <!-- GIANT SPIDERS -->

  <ROMA_SpiderRaceGiant.label>Гигантский паук</ROMA_SpiderRaceGiant.label>
  <ROMA_SpiderRaceGiant.description>Этот чудовищный генетически модифицированный хищник размером с муффало имеет восемь ног, твердый панцирь и ядовитый укус.</ROMA_SpiderRaceGiant.description>
  <ROMA_SpiderRaceGiant_Leather.label>Хитин арахнида</ROMA_SpiderRaceGiant_Leather.label>
  <ROMA_SpiderRaceGiant_Meat.label>Мясо арахнида</ROMA_SpiderRaceGiant_Meat.label>
  <ROMA_SpiderRaceGiant_Corpse.label>Труп гигантского паука</ROMA_SpiderRaceGiant_Corpse.label>
  <ROMA_SpiderRaceGiant_Corpse.description>Труп гигантского паука</ROMA_SpiderRaceGiant_Corpse.description>


  <!-- GIANT SPIDER QUEEN -->

  <ROMA_SpiderRaceGiantQueen.label>Гиганская паучья королева</ROMA_SpiderRaceGiantQueen.label>
  <ROMA_SpiderRaceGiantQueen.description>В половину трумбо, гигантская паучья королева - яркий пример генетической инженерии, который был ужасной ошибкой. У разновидностей королев также есть крылья, что дает способность летать на короткие расстояния.</ROMA_SpiderRaceGiantQueen.description>
  <ROMA_SpiderRaceGiantQueen_Corpse.label>Труп гигантской паучьей королевы</ROMA_SpiderRaceGiantQueen_Corpse.label>
  <ROMA_SpiderRaceGiantQueen_Corpse.description>Труп гигантской паучьей королевы</ROMA_SpiderRaceGiantQueen_Corpse.description>

</LanguageData>