<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>

  <!-- EGGS -->

  <ROMA_SpiderEgg.label>Кладка паучих яиц</ROMA_SpiderEgg.label>
  <ROMA_SpiderEgg.description>Кладка паучих яиц, заполненная маленькими пауками.</ROMA_SpiderEgg.description>

  <ROMA_SpiderEggGiant.label>Кладка яиц гиганских пауков</ROMA_SpiderEggGiant.label>
  <ROMA_SpiderEggGiant.description>Кладка яиц, заполненная маленькими гиганскими пауками</ROMA_SpiderEggGiant.description>

</LanguageData>