<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
  <!--
  ==============================================================================
                                   WEBS
  ==============================================================================
  -->
  <ROMA_Web.Label>Сеть</ROMA_Web.Label>
  <ROMA_Web.Description>Шелковая круглая сеть, для ловли добычи.</ROMA_Web.Description>

  <ROMA_WebGiant.Label>Гигантская сеть</ROMA_WebGiant.Label>
  <ROMA_WebGiant.Description>Огромная шелковая сеть, для ловли более крупной добычи.</ROMA_WebGiant.Description>
  <!--
  ==============================================================================
                                      COCOONS
  ==============================================================================
  -->
  <ROMA_Cocoon.Label>Кокон</ROMA_Cocoon.Label>
  <ROMA_Cocoon.Description>Шелковый кокон для хранения сраженной добычи как живой, так и мертвой.</ROMA_Cocoon.Description>

  <ROMA_CocoonGiant.Label>Гигантский кокон</ROMA_CocoonGiant.Label>
  <ROMA_CocoonGiant.Description>Огромный шелковый кокон для крупной добычи.</ROMA_CocoonGiant.Description>

</LanguageData>