﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 8/4/17 == UPDATE ===================== -->
  <ROM_SpidersArrivedNoQueen>Гигантские пауки прибыли.</ROM_SpidersArrivedNoQueen>


  <!-- 6/29/17 == UPDATE ===================== -->

  <ROM_SettingsSpiderMultiplier_Num>Множитель скорости спавна паука ({0}x)</ROM_SettingsSpiderMultiplier_Num>

  <ROM_SettingsSpiderMultiplier_None>Множитель скорости спавна паука (нет)</ROM_SettingsSpiderMultiplier_None>


  <!-- 6/23/17 === UPDATE STRINGS ============ -->

  <ROM_Wild>Дикий {0}</ROM_Wild>
  <ROM_Spinner>Прядильщик</ROM_Spinner>

  <!-- ======== INITIAL MOD STRINGS ========== -->

  <ROM_EscapedFromCocoon>{0} сбежал из кокона.</ROM_EscapedFromCocoon>
  <ROM_SpiderWebsCrossed>{0} Попал в паутину.</ROM_SpiderWebsCrossed>
  <ROM_SpiderEatingColonist>{0} пытается съесть {1}.</ROM_SpiderEatingColonist>
  <ROM_SpinPreyJob1>Охотится на {0}</ROM_SpinPreyJob1>
  <ROM_SpinPreyJob2>Опутывает жертву</ROM_SpinPreyJob2>
  <ROM_ConsumeJob1>Переваривает внутренности жертвы</ROM_ConsumeJob1>
  <ROM_ConsumeJob2>Пьет жертву</ROM_ConsumeJob2>

  <ROM_LetterLabelSpidersArrived>Гиганские пауки</ROM_LetterLabelSpidersArrived>
  <ROM_SpidersArrived>Появились гигантские пауки. Среди них королева.</ROM_SpidersArrived>

  <ROM_SpiderQueenDeath>Из трупа королевы пауков, высвободились сотни пауков.</ROM_SpiderQueenDeath>

  <ROM_SettingsSpiderMultiplier>Множитель скорости рождения пауков</ROM_SettingsSpiderMultiplier>

</LanguageData>
