[h1]  Adds spiders to RimWorld.

Save game compatible.
Tameable.
Spawn rate settings available in the Mod Settings menu.

A Dog Said Patch (Bionic Spiders) : Now Available
http://steamcommunity.com/sharedfiles/filedetails/?id=1123112225

Available in: English / Deutsch (Lauri7x3) / ру́сский язы́к (kr33man) / Français (NorX Aengell) / Português (KaiserThurston)

  ------------
   Features 
  ------------[/h1]

  [b]Adds Spiders & Giant Spiders[/b]
  [list]
  [*]Eight-legged critters able to weave webs out of incredibly useful silk.
  [*]Giant genetically-engineered intelligent nephilids the size of a muffalo.
  [/list]

  [b]Adds Flying Spider Queens[/b]
  [list]  
  [*]A genetic experiment gone wrong, flying spider queens are capable of creating giant spider eggs and flying short distances.
[/list]

  [b]Adds Webs.[/b]
[list]
  [*]Webs stun smaller animals for spiders to catch.
  [*]Webs can be harvested for spider silk.
[/list]
  
[b]Adds Cocoons[/b]
[list]
  [*]Spiders spin dead or downed prey into cocoons.
  [*]Cocoons will be carried by spiders to other cocoons to help make a spider home.
  [*]Cocoons can have their insides melted, making delicious juice for spiders.
[/list]
  
[b]Adds Spider Silk[/b]
  [list]
[*]Webs and cocoons will occasionally drop spider silk that can be used in creating clothing.
[/list]

[h1]
------------
   To Do 
------------
[/h1]
[list]
[*]  Add proper flying to Spider Queens.
[*]  Add "milkable" spider silk.
[/list]

[h1]Special thanks to all those that support me on Patreon (as of August 2017):[/h1]
ShotgunFace, Fredric Sundberg, Dan Winn, Toss Antilles, Sarah Banks, Undead Jackel, Michin, Chelsea, Caine Detueur, Yewty Oxman, Jerod Clayton, Arty Kubin, Ashleigh Miller, infinity421, TheDayDude, Jacob Duga, Ryan Brock, Evan Hwang, Moshat, Christopher, Don Butterblume, John Boehr, George Chong Chuang Ming, Oliver White, Helpful Bot, vincent de keijzer, roxxploxx, Legless, Christopher Abel, Karol Rybak, Mathias Broxvall, Mark, Tim Stillson, Lachlan Easton, Nemuri Hime, Sera, Christian Hermansen, NiNe Bottles of Rum, Populous25, Steven James, Marcus Siraenu, Michael Lauder, meatface.

Questions? Comments? Suggestions? Visit our Discord: http://discord.gg/ePKnqwR

[h1]
...Psst. Still there? If you'd like to support
me and my works, do check out my Patreon.
Someday, I could work for RimWorld full time!
https://www.patreon.com/jecrell[/h1]
