==============================
==========Steam Format========
==============================

Rim of Madness - Arachnophobia Update
v1.20.0.2 (10-30-2018)
====================

Rebalanced Giant Spiders. Massive damage addition. Stingers added for extra toxicity. Spider silk is now slightly stronger than Devilstrand, but burns more easily. Friendly spider webs do not trigger on guests anymore. Spiders now have 8 eyes.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22142035
- GitHub: https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Arachnophobia
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=950475543
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Rim of Madness - Arachnophobia[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Rim-of-Madness---Arachnophobia/master/About/Preview.png[/img]
[hr]
[b]Rim of Madness - Arachnophobia
Version: 1.20.0.2
Updated: 10-30-2018
Description: [color=orange]Rebalanced Giant Spiders. Massive damage addition. Stingers added for extra toxicity. Spider silk is now slightly stronger than Devilstrand, but burns more easily. Friendly spider webs do not trigger on guests anymore. Spiders now have 8 eyes.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22142035]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Arachnophobia]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=950475543]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
