  Adds spiders to RimWorld.

  * Features *
  ------------
  Adds Spiders
  - Eight-legged critters able to weave webs out of incredibly useful silk.
  Adds Giant Spiders
  - Giant genetically-engineered intelligent nephilids the size of a canine.
  Adds Flying Spider Queens
  - A failed genetic experiment gone wrong, flying spider queens are capable of creating giant spider eggs and flying short distances.
  Adds Webs.
  - Webs stun smaller animals for spiders to catch.
  - Webs can be harvested for spider silk.
  Adds Cocoons.
  - Spiders spin dead or downed prey into cocoons.
  - Cocoons will be carried by spiders to other cocoons to help make a spider home.
  - Cocoons can have their insides melted, making delicious juice for spiders.
  Adds Spider Silk
  - Webs and cocoons will occasionally drop spider silk that can be used in creating clothing.